DB_NAME=facebook
DB_CONNECTION=localhost:27017
PORT=3001
IP=127.0.0.1
GRAPH_FACEBOOK='https://graph.facebook.com/v2.6/me/messages'
APP_FACEBOOK_TOKEN='tnnson123456789x@X'
WIT_TOKEN=QOUQPIQ2WC2DMQDNX72SMD64HPZAII7B